<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PermissionActivity">


    <ImageView
        android:id="@+id/ivPermission"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/ivPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="Grant access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Change permissions in your device's app setting."
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text=""
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:stateListAnimator="@null"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:id="@+id/btGrant"
        android:textColor="@android:color/white"
        android:background="@drawable/accent_oval_button"
        android:text="Grant permissions"
        android:layout_width="300dp"
        android:layout_height="40dp" />
</RelativeLayout>